# spring_2fa_email

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DDL/: CreateTableLoginUser.sql
config/: app.properties  applicationContext.xml  db-config-pg.xml
src/main/java/com/monoplus/mcd/: Sample2FAEmail.java
src/main/java/com/monoplus/mcd/configuration/: ApplicationContextHolder.java  DbConfig.java  WebSecurityConfig.java
src/main/java/com/monoplus/mcd/controller/: WebController.java
src/main/java/com/monoplus/mcd/exception/: McdAuthenticationException.java
src/main/java/com/monoplus/mcd/model/: LoginUser.java  LoginUserRepository.java
src/main/java/com/monoplus/mcd/security/: BeforeAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUserDetails.java
src/main/java/com/monoplus/mcd/services/: LoginUserService.java
src/main/resources/templates/: login.html
