
#
# https://www.codejava.net/frameworks/spring-boot/spring-security-otp-email-tutorial
#
spring.mail.port=587
spring.mail.protocol=smtp
#587,25
spring.mail.host=smtp.gmail.com
spring.mail.username=test@example.com
spring.mail.password=secretPassword
#spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587